<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot-Gadgets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header class="fixed-top">
  <!-- nav -->
  <nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav fw-bold">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
 </header>
<!-- showcase -->
 <div id="carouselExampleIndicators" class="carousel slide mt-5 pt-5" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner container">
    <div class="carousel-item active">
      <div class="row  align-items-center">
        <div class="col-12 col-md-6">
          <h2>Mackbook Pro</h2>
          <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste qui mollitia dignissimos, rerum, veniam ab ducimus nam doloribus, aliquam placeat impedit ratione odio. Soluta laboriosam quisquam provident debitis placeat. Eveniet.</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
        <div class="col-12 col-md-6">
          <img src="img/banner-products/slider1.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="carousel-item">
     <div class="row align-items-center">
      <div class="col-md-6">
        <h2>Blue MP3 Pro
        </h2>
        <p class="text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nulla rem reiciendis officia temporibus corrupti inventore laborum quisquam animi consequatur, delectus fuga ratione odio laudantium deleniti eos soluta commodi quidem.</p>
        <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
      </div>
      <div class="col-12 col-md-6">
        <img src="img/banner-products/slider2.png" class="d-block w-100" alt="...">
      </div>
      
     </div>
    </div>
    <div class="carousel-item">
      <div class="row align-items-center">
        <div class="col-12 col-md-6">
          <h2>Yellow MP3 Pro</h2>
          <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, architecto, reprehenderit, beatae rerum natus unde omnis eaque quia excepturi odit aliquid maiores placeat necessitatibus qui corporis doloribus doloremque porro distinctio.</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
        <div class="col-12 col-md-6">
          <img src="img/banner-products/slider3.png" class="d-block w-100" alt="...">
        </div>
   
       </div>
    </div>
  </div>
 
</div>

<!-- smart-phone -->
<section class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-5">
    <h4>Smart Phone</h4>
    <h5 class="text-warning">See All</h5>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 text-canter">
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/phone/phone-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Iphone 14 pro max</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$1499</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/phone/phone-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Iphone 13 pro</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$1299</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/phone/phone-3.png" class="card-img-top" alt="..."> 
        <div class="card-body">
          <h5 class="card-title">Iphone 11 pro</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$600</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    
  </div>
</section>
<!-- laptop -->
<section class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-5">
    <h4>Laptop</h4>
    <h5 class="text-warning">See All</h5>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4 text-canter">
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/laptop/product-1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">HP Pavilion</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$1999</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/laptop/product-2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Chorai Laptop</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$199</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-0 p-2">
        <img src="img/laptop/product-3.png" class="card-img-top" alt="..."> 
        <div class="card-body">
          <h5 class="card-title">Poira paya laptop</h5>
          <p class="card-text text-secondary">This is a longer card with supporting text below as a natural lead-in to</p>
          <p class="text-secondary">$1000</p>
          <button class="bg-dark text-light px-3 py-1 rounded">Buy Now</button>
        </div>
      </div>
    </div>
    
  </div>
</section>

<!-- Categories -->
<section class="categories container my-5">
  <div class="text-center">
      <h2>Categories</h2>
      <div class="line"></div>
  </div>

  <div class="row align-items-center">
      <div class="col-12 col-md-6">
          <div class="row align-items-center mt-5">
              <div class="col-12 col-md-6">
                  <div class="category  text-center py-4 rounded ">
                      <img class="img-fluid" src="img/categories/bag.png" alt="">
                      <h5 class="mt-3">Bag</h5>
                  </div>
              </div>
              <div class="col-12 col-md-6">
                  <div class="category  text-center py-4 rounded mb-4 ">
                      <img class="img-fluid" src="img/categories/shoe.png" alt="">
                      <h5 class="mt-3">Perfume</h5>
                  </div>
                  <div class="category  text-center py-4 rounded ">
                      <img class="img-fluid" src="img/categories/perfume.png" alt="">
                      <h5 class="mt-3">Shoe</h5>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-12 col-md-6">
          <img class="img-fluid" src="img/categories/pale-order.png" alt="">
      </div>
  </div>

</section>

<!-- footer -->
<footer class="footer">
  <div class="container">
  <div class="row py-5">
    <div class="col-12 col-md-6">
      <h4>About Me</h4>
      <div class="line"></div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, similique sunt pariatur distinctio corrupti minima quod suscipit. Quidem, vitae tempore. Lorem ipsum dolor sit.</p>
    </div>
    <div class="col-12 col-md-6">
      <h4>Support</h4>
      <div class="line"></div>
      <ul>
     <li> <a href="#">Premium Support</a></li>
      <li><a href="#">Community Forum</a></li>
      <li>  <a href="#">Team</a></li>
      <li><a href="#">Security</a></li>
    </ul>
    </div>
    <div class="col-12 col-md-6">
     <h4>Contact Us</h4>
     <div class="line"></div>
      <P>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a> 
        <a href="#"><i class="fab fa-twitter"></i><a> 
      </P>
      <P>COPYRIGTH &copy;2023 MAHAMUDA.</P>
    </div>
  </div>
</div>
</footer>
<script src="js/bootstrap.min.js"></script>
</body>

</html>